<html lang="zh-Hant-TW">

<head>
    <title>YingYi's resume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="noarchive">
    <link rel="stylesheet" href="css/github-markdown.css">
    <link rel="stylesheet" href="css/print.css">
    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
            padding-bottom: 0;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }

        @media only screen and (min-width: 1024px) {
            .markdown-body {
                box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
                margin-top: 50px;
            }
        }

        .markdown-body blockquote {
            padding: 0 1em;
            color: #000000;
            border-left: 0.25em;
        }
    </style>

    <style>
        h1 {
            color: #34495e;
        }

        .footer {
            text-align: center;
            margin: auto;
            margin-bottom: 50px;
            font-size: 15px;
            padding: 30px;
        }

        .footer a {
            font-weight: bold;
            color: #34495e;
            text-decoration: none;
        }
    </style>
    
</head>

<body>
    <article class="markdown-body">
        <section class="summery">
            <h1 id="陳映亦">陳映亦</h1>

<blockquote>
  <ul>
    <li>Email: <a href="mailto::yingyi.chen.inin@gmail.com">yingyi.chen.inin@gmail.com</a></li>
    <li>linkedin: <a href="https://www.linkedin.com/in/yingyi-chen/">yingyi-chen</a></li>
  </ul>
</blockquote>

        </section>
        <section class="work_experience">
            
            <h1 id="工作經歷">工作經歷</h1>

<h3 id="欣福益行銷投資股份有限公司-2021-mar--2022-jan"><strong>欣福益行銷投資股份有限公司</strong> <em>2021 Mar ~ 2022 Jan</em></h3>
<blockquote>
  <p>這是一個2021年新成立的小團隊，主要開發休閒麻將手機遊戲<a href="https://www.facebook.com/CubeMahjong/">方塊湊一桌</a>，從無到上架的開發經驗，<br />
遊戲於2021年11月上線，我主要負責麻將遊戲部分</p>
  <ul>
    <li>遊戲開發
      <ul>
        <li>使用Unity+ Photon PUN服務開發客戶端遊戲</li>
        <li>使用Unity Addressable Asset System開發資源包熱更新功能</li>
        <li>實作Unity串接Firebase資料庫、登入、Cloud Functions服務</li>
        <li>串接Google Play store和Apple store付費(單次消耗品項、訂閱)至Firebase服務</li>
      </ul>
    </li>
    <li>伺服器開發
      <ul>
        <li>使用Go語言開發基於開源專案<a href="https://agones.dev/site/">Agones</a>的麻將遊戲伺服器</li>
        <li>使用Google Kubernetes Engine架設麻將遊戲伺服器和後台網站</li>
        <li>架設可水平自動擴展、無須停機更新的遊戲伺服器</li>
      </ul>
    </li>
    <li>開發流程
      <ul>
        <li>架設 Jenkins 實現自動部屬，改善開發流程</li>
      </ul>
    </li>
  </ul>
</blockquote>

<h3 id="鈊象電子股份有限公司--2017-sep--2020jul"><strong>鈊象電子股份有限公司</strong>  <em>2017 Sep ~ 2020.jul</em></h3>
<blockquote>
  <p><strong>高級軟體工程師</strong></p>
</blockquote>

<blockquote>
  <ul>
    <li>遊戲開發
      <ul>
        <li>手機遊戲<a href="https://www.goodluck777.com/">金好運娛樂城</a>的開發與維護，我在任職期間製作超過 10 款小遊戲(老虎雞、多押、魚機、賓果)</li>
        <li>自學 Unity Shader 實現遊戲內特效</li>
        <li>學習使用 Python 撰寫老虎機伺服器端邏輯</li>
        <li>協助其它專案使用 Cocos2dx 串接金好運娛樂城的伺服器端</li>
      </ul>
    </li>
    <li>開發流程
      <ul>
        <li>架設 Jenkins 實現自動部屬，改善開發流程</li>
      </ul>
    </li>
    <li>專案管理
      <ul>
        <li>2019 年底擔任金好運娛樂城客戶端的小組長</li>
      </ul>
    </li>
  </ul>
</blockquote>


        </section>
        <section class="project">
            
            <h1 id="專案">專案</h1>

<h3 id="大學專題-2013--2014">大學專題 <em>2013 ~ 2014</em></h3>
<blockquote>
  <p>指導教授: 王家慶 教授</p>
  <ul>
    <li>利用多層架構之音樂情緒辨識系統: 此系統利用兩層架構去進行音樂情緒辨識，分別為稀疏代表 (sparse representation)和支援向量機 (Support Vector Machine)</li>
    <li>辨識系統是利用 Matlab 實作，另外也使用 Java 去實作應用介面讓使用者選擇聆聽情緒接近的音樂</li>
  </ul>
</blockquote>

<h3 id="先進製造2016">先進製造<em>2016</em></h3>
<blockquote>
  <p>指導教授: 徐正炘 教授</p>
  <ul>
    <li>此計劃目的在於建立一套智慧工廠管理系統。此系統能夠讓工廠管理員更了解機器的狀態，提供故障提醒、操作不當防範…等功能。</li>
    <li>整套系統我結合雲端服務 (Amazon Web Service)、視覺化的網頁介面、雲端資料庫 (HBase)、Arduino。</li>
  </ul>
</blockquote>

<h3 id="遊戲化群眾外包-2017">遊戲化群眾外包 <em>2017</em></h3>
<blockquote>
  <p>指導教授: 徐正炘 教授</p>
  <ul>
    <li>此計劃目的是利用手機遊戲去吸引民眾去城市中各地收集多媒體資料</li>
    <li>為了鼓勵民眾的參與，我使用Unity結合擴增實境 (Augmented Reality) 開發手機端的應用程式</li>
  </ul>
</blockquote>

<h3 id="個人獨立遊戲開發-未上架-2020-aug--2021apr">個人獨立遊戲開發 (未上架) <em>2020. Aug ~ 2021.Apr</em></h3>
<blockquote>

  <ul>
    <li>撰寫多人共同闖關的單機派對遊戲，從中學習 Unity 的一些新技術像是 DOTS 架構、Unity New Input System、Addressable Asset System，加強撰寫客製化編輯器的能力。</li>
  </ul>
</blockquote>

        </section>
        <section class="skill">
            
            <h1 id="技能">技能</h1>

<h3 id="遊戲開發">遊戲開發</h3>
<ul>
  <li>Unity, 工作主要使用</li>
  <li>Cocos2d-x, 2015曉數碼黑客松 賽前學習&amp;比賽使用</li>
</ul>

<h3 id="程式語言">程式語言</h3>
<ul>
  <li>C#, Golang, Python, JavaScript, C/C++</li>
</ul>

<h3 id="雲端服務">雲端服務</h3>
<ul>
  <li>熟悉透過kubectl進行Kubernetes操作指令</li>
  <li>熟悉GKE node-pool配合ingress實現水平擴展</li>
  <li>熟悉透過Google Firebase實作serverless應用程式</li>
</ul>

<h3 id="開發效率">開發效率</h3>
<ul>
  <li>熟悉svn、git版本管控軟體</li>
  <li>熟悉使用jenkins自動部屬</li>
  <li>了解conventional commit並設定自動化檢查</li>
</ul>

<h3 id="網頁開發">網頁開發</h3>
<p>國立中央大學大一生活資訊網程式副組長 <strong>2013, 2014</strong></p>
<ul>
  <li>Html, CSS, JavaScript, jQuery, PHP, MySQL, Laravel</li>
</ul>

        </section>
        <section class="education">
            
            <h1 id="學歷">學歷</h1>

<h3 id="碩士---國立清華大學資訊工程所-2015sep2017jun">碩士 - 國立清華大學資訊工程所 <em>2015.Sep~2017.Jun</em></h3>
<ul>
  <li>指導教授: 徐正炘 教授</li>
  <li>研究領域: 行動應用, 多媒體系統</li>
  <li>GPA: 3.87/4.3</li>
</ul>

<h3 id="學士---國立中央大學資訊工程學系-2011sep2015jul">學士 - 國立中央大學資訊工程學系 <em>2011.Sep~2015.Jul</em></h3>
<ul>
  <li>GPA: 3.48/4.3</li>
</ul>

        </section>
        <div class="footer">
            <strong>Powered</strong> by
            ❤️<a href="https://github.com/sudoliyang/Markdown-Resume">Markdown-Resum </a>
        </div>
    </article>
</body>

</html>