<html lang="zh-Hant-TW">

<head>
    <title>{{ page.title }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="noarchive">
    <link rel="stylesheet" href="css/github-markdown.css">
    <link rel="stylesheet" href="css/print.css">
    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
            padding-bottom: 0;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }

        @media only screen and (min-width: 1024px) {
            .markdown-body {
                box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
                margin-top: 50px;
            }
        }

        .markdown-body blockquote {
            padding: 0 1em;
            color: #000000;
            border-left: 0.25em;
        }
    </style>

    <style>
        h1 {
            color: #34495e;
        }

        .footer {
            text-align: center;
            margin: auto;
            margin-bottom: 50px;
            font-size: 15px;
            padding: 30px;
        }

        .footer a {
            font-weight: bold;
            color: #34495e;
            text-decoration: none;
        }
    </style>
    {% if site.gtag_id != null %}
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.gtag_id }}"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', '{{ site.gtag_id }}');
    </script>
    {% endif %}
</head>

<body>
    <article class="markdown-body">
        <section class="summery">
            {{ content }}
        </section>
        <section class="education">
            {% capture my_include %}{% include section/education.md %}{% endcapture %}
            {{ my_include | markdownify }}
        </section>
        <section class="work_experience">
            {% capture my_include %}{% include section/work_experience.md %}{% endcapture %}
            {{ my_include | markdownify }}
        </section>
        <section class="skill">
            {% capture my_include %}{% include section/skill.md %}{% endcapture %}
            {{ my_include | markdownify }}
        </section>
        <section class="project">
            {% capture my_include %}{% include section/project.md %}{% endcapture %}
            {{ my_include | markdownify }}
        </section>
        <section class="publication">
            {% capture my_include %}{% include section/publication.md %}{% endcapture %}
            {{ my_include | markdownify }}
        </section>

        <div class="footer">
            <strong>Powered</strong> by
            ❤️<a href="https://github.com/sudoliyang/Markdown-Resume">Markdown-Resum </a>
        </div>
    </article>
</body>

</html>